<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myMusic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2 id="myAudios">My Audios</h2>
        <div id="searchContainer">
            <!-- Create an input to allow end user to search for audios -->
            <input type="text" id="newMusic" placeholder="Search and add audios">
            <button id="addAudios">Search</button>
        </div>
        <ul id="audioList">
            <!-- populate audios not necessaririly favs -->
        </ul>
        <h2 id="favs">Favorites</h2>
        <ul id="favList">
            <!-- populate favorites in a new list.-->
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
